{
    "name": "Lemmings - Lemmings / Oh no! More Lemmings",
    "short_name": "Lemmings",
    "description": "An HTML5 port of Lemmings",
    "icons": [],
    "display": "fullscreen",
    "orientation": "landscape"
}